<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Accounts"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:id="@+id/accountsBtn"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_regular"
        android:background="@drawable/bg_button_blue"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="600dp"
            android:layout_height="120dp"
            android:text="Check In"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:id="@+id/checkInBtn"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/bg_button_green"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="600dp"
            android:layout_height="120dp"
            android:text="Check Out"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:id="@+id/checkOutBtn"
            android:fontFamily="@font/roboto_bold"
            android:background="@drawable/bg_button_red"
            android:layout_marginTop="30dp"/>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>