<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="All Records"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:id="@+id/status"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:background="@drawable/bg_button_green"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/status"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:elevation="6dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="6dp"
            android:layout_marginBottom="20dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/status"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:background="@drawable/bg_gray"
                        android:paddingVertical="10dp"
                        android:paddingHorizontal="20dp"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_weight="1.5"
                            android:gravity="start"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Date"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Check In"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Check Out"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:fontFamily="@font/roboto_regular"/>
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:id="@+id/recordsRV"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                </LinearLayout>

            </FrameLayout>
        </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>